@import '@/app/constants';

.section {
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
  .contacts {
    width: 100%;
    min-height: 80px;
    background: $menu-button-color;
    color: #EEEEEE;
    display: flex;
    vertical-align: center;
    justify-content: center;
    flex-wrap: wrap;
    @media (max-width: 750px) {
      padding: 15px;
    }
    .main {
      max-width: 1200px;
      width: 100%;
      display: flex;
      vertical-align: center;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
      .icon {
        display: flex;
        vertical-align: center;
        align-items: center;
        gap: 20px;
        color: $gold-color;
      }

      .contactsMain {
        display: flex;
        gap: 25px;
        font-weight: 300;
        flex-wrap: wrap;
        @media (max-width: 570px) {
          justify-content: center;
        }
        @media (max-width: 310px) {
          flex-direction: column;
          align-items: center;
        }
        .link:hover {
          color: $gold-color;
          text-decoration: underline;
        }
        div {
          position: relative;
          padding-right: 15px;
        }

        div:not(:last-child)::after {
          content: "";
          position: absolute;
          right: -7px;
          top: 0;
          height: 100%;
          width: 1px;
          background-color: rgba(201, 205, 203, 0.6);
          @media (max-width: 550px) {
            display: none;
          }
        }
      }
    }

  }

  .map {
    //max-width: 1400px;
    width: 100%;
  }
}